<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table class="BlackWhiteTable">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Score</th>
    </tr>
    </thead>
    <tr>
        <td>John</td>
        <td>Smith</td>
        <td>john.smith@yahoo.com</td>
        <td class = numeric>92</td>
    </tr>
        <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>jane_doe@gmail.com</td>
        <td class = numeric>95</td>
    </tr>
</body>
</html>

